<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Frontend Mentor | Stats preview card component</title>

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/main.css" />

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 80%);
      }
    </style>
  </head>
  <body class="text-grey-100 bg-primary-900">
    <main class="p-400">
      <h1 class="visually-hidden">Stats Preview Card Component</h1>
      <div class="card">
        <div class="card-header">
          <img src="./images/image-header-mobile.jpg" />
        </div>
        <div class="card-content">
          <h2>
            Get <mark class="text-accent-400">insights</mark> that help your
            business grow.
          </h2>
        </div>
      </div>
    </main>

    <div class="swatches | p-400">
      <div class="bg-primary-800">&nbsp;</div>
      <div class="bg-primary-900">&nbsp;</div>

      <div class="bg-accent-400">&nbsp;</div>

      <div class="bg-neutral-100">&nbsp;</div>
      <div class="bg-neutral-900">&nbsp;</div>

      <div class="bg-grey-100">&nbsp;</div>
      <div class="bg-grey-200">&nbsp;</div>
      <div class="bg-grey-300">&nbsp;</div>
      <div class="bg-grey-400">&nbsp;</div>
      <div class="bg-grey-500">&nbsp;</div>
      <div class="bg-grey-600">&nbsp;</div>
      <div class="bg-grey-700">&nbsp;</div>
      <div class="bg-grey-800">&nbsp;</div>
      <div class="bg-grey-900">&nbsp;</div>
      <div class="bg-grey-1000">&nbsp;</div>
    </div>

    <div class="attribution | p-400">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >.
      <a href="https://www.frontendmentor.io/profile/davinaleong"
        >Davina Leong</a
      >.
    </div>
  </body>
</html>
